# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
def is_prime(some_num):
    checker = 'yes'  # Устанавливаем изначальное значение checker в True.
    for i in range(2, some_num):
        if some_num % i == 0:
            checker = 'no'  # Если число делится на i без остатка, устанавливаем checker в False.
    return checker  # Возвращаем значение checker после завершения цикла.

print(is_prime(8))
