"""
A. Мишка и старший брат
Мишка Лимак хочет стать самым большим медведем, ну, или хотя бы стать больше своего старшего брата Боба.
Сейчас вес Лимака равен a, а вес Боба равен b. Гарантируется, что вес Лимака меньше или равен весу Боба.
Лимак ест много, и его вес утраивается каждый год, а вес Боба удваивается каждый год.
Через сколько целых лет Лимак станет строго больше (т. е. будет весить строго больше) Боба?
"""
brutto_Limak = int(input("Введите начальный вес Лимака: "))
brutto_Boba = int(input("Введите начальный вес Бобы: "))
years = 0
while brutto_Limak <= brutto_Boba:
    brutto_Limak = brutto_Limak * 3
    brutto_Boba = brutto_Boba * 2
    years += 1
    print(brutto_Limak, years, brutto_Boba)
print(years)