# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов 1-го множества: '))
m = int(input('Введите количество элементов 2-го множества: '))
set_1 = {int(input(f'Введите {i + 1}-й элемент 1-го множества: ')) for i in range(n)}
set_2 = {int(input(f'Введите {i + 1}-й элемент 1-го множества: ')) for i in range(m)}
print(sorted(set_1.intersection(set_2)))