# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
S = int(input('Вы загадали 2 целых числа. Напишите сумму данных чисел: '))
P = int(input('Теперь впишите произведение данных чисел: '))
for x in range(S):
    y = S - x
    x = S - y
    if x * y == P:
        print(f'Числа, которые вы загадили, это {x} и {y}.')
        break
    else:
        if y == 1:
            print('Перепроверьте Ваши данные.')