def calc1(a):
    return a+a

def calc2(a):
    return a*a

def math(op, x):
    print(op(x))

math(calc2, 5)
math(calc1, 5)

# В предоставленном коде, op — это функция, которая передается в функцию math в качестве аргумента.
# Функция math принимает два аргумента: op (который предполагается быть функцией) и x.
# Затем она вызывает op(x) и выводит результат.
#
#
# В контексте кода:
#
# op - это ссылка на функцию.
# x - это аргумент, передаваемый в эту функцию.